MONGO_URI=mongodb://localhost:27017/chat_app


PORT=5001
JWT_SECRET=mysecretkey

CLOUDINARY_CLOUD_NAME=dwp4skfnb
CLOUDINARY_API_KEY=758684346275196
CLOUDINARY_API_SECRET=nVScISveuWUnec3hlZIfVRArc8E

NODE_ENV=development